MONGO_URI_LOCAL='mongodb://localhost:27017/Intern_Manager'
MONGO_URI_ONLINE='mongodb+srv://hettividun:nethula@clustershell.47xapqq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterShell'
JWT_SECRET='7fe7effc75edd69afe16aaaf3fcf9b55235b46eede7557b71a92410dc9af181d'